print("******* Welcome to Python Calculator *******\n")
a=int(input("Enter the First Number : "))
b=int(input("Enter the Second Number : "))
print("\n")
print("Enter 1 Addition  process Start :")
print("Enter 2 Subtraction process Start :")
print("Enter 3 Multiplication process Start :")
print("Enter 4 Exponential process Start :")
print("Enter 5 Modulus process Start :")
print("Enter 6 Division process Start :")
print("Enter 7 Floor Division process Start :")
print("Enter 0 Exit from the process :\n")
# Alt + Shift +Down Arrow
#  Alt + Shift
c=input("Enter the Number Folowing Process : \n")
if c=="1": print("Addition is : ",(a+b))
elif c=="2":print("Subtraction is : ",(a-b))
elif c=="3":print("Multiplication is : ",(a*b))
elif c=="4":print("Exponential is :",(a**b))
elif c=="5":print("Modulus is : ",(a%b))
elif c=="6":print("Division is : ",(a/b))
elif c=="7":print("Floor Division is : ",(a//b))
elif c=="0" : print(exit)
 
